server {
        listen 8080;

        access_log /var/gunnery/log/nginx.access.log combined;
        error_log /var/gunnery/log/nginx.error.log error;

        location / {
                uwsgi_pass unix:/var/gunnery/run/uwsgi.gunnery.sock;
                include uwsgi_params;
        }

        location /static/ {
                sendfile off;
                alias /var/gunnery/gunnery/;

                try_files /gunnery$uri /404;

                gzip on;
                gzip_min_length 1100;
                gzip_buffers 4 32k;
                gzip_types text/plain application/x-javascript text/xml text/css;
                gzip_vary on;

                expires 30d;
                add_header Cache-Control "public";
        }

        error_page 502 /502.html;
        location = /502.html {
                root /var/gunnery/gunnery/core/templates/;
        }

        location /docs/ {
                alias /var/gunnery/docs/_build/html/;
        }
}
