[supervisord]
nodaemon=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
redirect_stderr=true
priority=900

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/apps-enabled/gunnery.ini
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true

